
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Raleway:ital,wght@1,200&family=Work+Sans:wght@400;600;800&display=swap');

*{
    font-family: 'Lato', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Work Sans', sans-serif;

}

.btn-primary{
    color: #FFF;
    /* font-size: 1.3rem; */
    font-weight: 500;
    background-color: #FF900E;
    padding: 15px 15px;
    border: none;
    border-radius: 7px;
    font-size: 1.2rem;
}

.btn-primary:hover{
    background-color: aquamarine;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
     color:#131313;
    font-size: 2.9rem;
    font-weight: 700;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    color: #424242;
    font-size: 1.2rem;
    font-weight: 500;


}
/* banner style */
main{
    max-width: 1440px;
    margin: 0 auto;
}

.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    }

    .banner-discription{
    color:  #727272;
    font-weight: 400;
    }
    .banner-img{
       position: relative;
    }
    .banner-conteinar{
        max-width: 800px;
        text-align: center;
        margin: 0 auto;
        
    }
    .banner-image{
    width:100%;
    margin-top: 20px;
    
    }


    /* main style start */ 

/* 
.temes-section{
    display: flex;
    align-items: center;
    

}

.tems-img-conteainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
}
.tems-img-conteainer img {


}


main{
   width: 1440px;

} */

    /* rensposive */

    main{
        max-width: 1440px;
        margin: 0 auto;
    }
    .tems-conteainar{
        display: flex;
         align-items: center;
    }
    .tems-img-conternar{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
   .tems-img-conternar{
    gap: 1.5rem;
   }
   .tems-disctiption{
    padding-left: 70px;
    padding-right: 70px;
   }
   .tems-title{
    color: #727272;
    font-size: 2.8rem;
    font-weight:500;

   }
   .tems-about-section{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
   }


    @media screen and (max-width: 576px) {
        header{
            padding: 20px;

        }
        nav {
            flex-direction: column;
        }
       .tems-img-conternar{
        grid-template-columns: repeat(1,1ref);
       }
    }
       
    /* teblet or mediam diviace */

 @media screen and ( min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;

    }
    nav {
        flex-direction: column;
    }
   
    
 }        
     
        
